python : Traceback (most recent call last):
At line:1 char:1
+ python measure_png.py 2>&1 | Out-File -Encoding utf8 C:\cnw2\vinamilk ...
+ ~~~~~~~~~~~~~~~~~~~~~~~~~~
    + CategoryInfo          : NotSpecified: (Traceback (most recent call last)::String) [], RemoteException
    + FullyQualifiedErrorId : NativeCommandError
 
  File "C:\cnw2\vinamilk-shop\measure_png.py", line 69, in <module>
    print(f"{name}: {info}")
    ~~~~~^^^^^^^^^^^^^^^^^^^
  File "C:\Python314\Lib\encodings\cp1252.py", line 19, in encode
    return codecs.charmap_encode(input,self.errors,encoding_table)[0]
           ~~~~~~~~~~~~~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
UnicodeEncodeError: 'charmap' codec can't encode character '\u1ed1' in position 12: character maps to <undefined>
